
<!DOCTYPE html>
<html >
<head><script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link rel="stylesheet" href="movingcar.css">
</head>
<body>
<div id="background">
    <div id="buttons">
        <button onclick="start()" id="btn">Start</button>
        <button onclick="stop()" id="btn">Stop</button>
    </div>
</div>
    <div id="car">
        <img class="" src="Car.jpg" style="width:160px;" id="img">  
    </div>   
    <script>       
var m=0;
function start()
{
y=setInterval(run,100);
 
  function run()
  {
      
      console.log(m);
        if(m==1300)
        {
            clearInterval();           
            m=0;
        }
        
        else
        {
            m=m+10;
            var target=document.getElementById("img");
            target.style.marginLeft=m+"px";
        }
   }

}

function stop()
{
    clearInterval(y)
}
    </script>
</body>
</html>